version: '3.7'

# A file to begin configuring your install for production use

services:

  # persist the mysql db to a permanent location at ./docker-mysql_db
  db:
    volumes:
      - "./docker-mysql_db:/var/lib/mysql"

  # mount any custom DB migrations to /flyway/migrations in the docker container
  # in this case we're merely cleaning out some extraneous rows to leave the database entirely clean
  # See the administrator's guide for the types of data that you will need to load using direct database queries
  # http://tgac.github.io/miso-lims/adm/admin-guide.html
  flyway:
    volumes:
      - "./.docker/detailed_sample_config/V0792__drop-inconvenient-rows.sql:/flyway/sql/V0792__drop-inconvenient-rows.sql"

  # persist MISO's uploads to a permanent location at ./docker-miso_files
  # mount MISO's properties file to configure MISO
  webapp:
    volumes:
      - "./docker-miso_files:/storage/miso/files"
      - "./miso-web/src/main/resources/internal/miso.properties:/usr/local/tomcat/conf/Catalina/localhost/miso.properties"
